<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS Project: NTService.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">NTService.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ntservice.h</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">//</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Definitions for CNTService</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _NTSERVICE_H_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _NTSERVICE_H_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef countof</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#   define countof(a)       (sizeof(a)/sizeof(a[0]))</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define SERVICE_CONTROL_USER 128</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_c_n_t_service.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_n_t_service.html">CNTService</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_c_n_t_service.html">CNTService</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szServiceName);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_c_n_t_service.html">~CNTService</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    BOOL ParseStandardArgs(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    BOOL IsInstalled();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    BOOL Install( LPCTSTR lpServiceStartName = NULL, <span class="comment">// account name </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                  LPCTSTR lpPassword = NULL);        <span class="comment">// account password</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    BOOL Uninstall();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    BOOL RegEventMessagesFile();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> LogEvent(WORD wType, DWORD dwID,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS1 = NULL,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS2 = NULL,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                  <span class="keyword">const</span> <span class="keywordtype">char</span>* pszS3 = NULL);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    BOOL StartService();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> SetWorkingDir(<span class="keyword">const</span> <span class="keywordtype">char</span> * szPath);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> SetStatus(DWORD dwState);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    BOOL Initialize();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">virtual</span> BOOL OnInit();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStop();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnInterrogate();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPause();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnContinue();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnShutdown();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">virtual</span> BOOL OnUserControl(DWORD dwOpcode);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> DebugMsg(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszFormat, ...);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// static member functions</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> WINAPI ServiceMain(DWORD dwArgc, LPTSTR* lpszArgv);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> WINAPI Handler(DWORD dwOpcode);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    HRESULT GrantPrivilege(</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>         LPCTSTR pszMachineName,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>         LPCTSTR pszUserName,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         LPCTSTR pszPrivilegeName</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">// data members</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">char</span> m_szServiceName[64];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">char</span> m_szWorkingDir[_MAX_DIR];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    SERVICE_STATUS_HANDLE m_hServiceStatus;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    SERVICE_STATUS m_Status;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    BOOL m_bIsRunning;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="comment">// static data</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_c_n_t_service.html">CNTService</a>* m_pThis; <span class="comment">// nasty hack to get object ptr</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    HANDLE m_hEventSource;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// _NTSERVICE_H_</span></div>
<div class="ttc" id="aclass_c_n_t_service_html"><div class="ttname"><a href="class_c_n_t_service.html">CNTService</a></div><div class="ttdef"><b>Definition:</b> NTService.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
