<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CNTService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_n_t_service.html">CNTService</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CNTService</b>(const char *szServiceName) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DebugMsg</b>(const char *pszFormat,...) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GrantPrivilege</b>(LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Handler</b>(DWORD dwOpcode) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Initialize</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Install</b>(LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInstalled</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LogEvent</b>(WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_bIsRunning</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_hServiceStatus</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pThis</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_Status</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_szServiceName</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>m_szWorkingDir</b> (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnContinue</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnInit</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnInterrogate</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnPause</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnShutdown</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>OnStop</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnUserControl</b>(DWORD dwOpcode) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ParseStandardArgs</b>(int argc, char *argv[]) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegEventMessagesFile</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Run</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ServiceMain</b>(DWORD dwArgc, LPTSTR *lpszArgv) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SetStatus</b>(DWORD dwState) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWorkingDir</b>(const char *szPath) (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>StartService</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Uninstall</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~CNTService</b>() (defined in <a class="el" href="class_c_n_t_service.html">CNTService</a>)</td><td class="entry"><a class="el" href="class_c_n_t_service.html">CNTService</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
