<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS Project: CSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CSettings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">tagMESSAGETYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f8ee092308a638566ac5a36cf0d75ad"><td class="memItemLeft" align="right" valign="top"><a id="a7f8ee092308a638566ac5a36cf0d75ad" name="a7f8ee092308a638566ac5a36cf0d75ad"></a>
typedef struct <a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGETYPE</b></td></tr>
<tr class="separator:a7f8ee092308a638566ac5a36cf0d75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ecd32850d25c8552b02d7bde41c7c"><td class="memItemLeft" align="right" valign="top"><a id="ae11ecd32850d25c8552b02d7bde41c7c" name="ae11ecd32850d25c8552b02d7bde41c7c"></a>
typedef struct <a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">CSettings::tagMESSAGETYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PMESSAGETYPE</b></td></tr>
<tr class="separator:ae11ecd32850d25c8552b02d7bde41c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ce36c4c2348dd3509f3317f6dbeb8f5"><td class="memItemLeft" align="right" valign="top"><a id="a3ce36c4c2348dd3509f3317f6dbeb8f5" name="a3ce36c4c2348dd3509f3317f6dbeb8f5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (LPCTSTR lpszProfileName)</td></tr>
<tr class="separator:a3ce36c4c2348dd3509f3317f6dbeb8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9da50cb19e763795634cdcaa4d8a5"><td class="memItemLeft" align="right" valign="top"><a id="ab6c9da50cb19e763795634cdcaa4d8a5" name="ab6c9da50cb19e763795634cdcaa4d8a5"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> (LPCTSTR lpszProfileName)</td></tr>
<tr class="separator:ab6c9da50cb19e763795634cdcaa4d8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6637146c8549e88d8a138c1a7ebbb660"><td class="memItemLeft" align="right" valign="top"><a id="a6637146c8549e88d8a138c1a7ebbb660" name="a6637146c8549e88d8a138c1a7ebbb660"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeStatusMsg</b> ()</td></tr>
<tr class="separator:a6637146c8549e88d8a138c1a7ebbb660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b13804a2d977a0522603f4f0f53424"><td class="memItemLeft" align="right" valign="top"><a id="a07b13804a2d977a0522603f4f0f53424" name="a07b13804a2d977a0522603f4f0f53424"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateStatusMsg</b> (unsigned char)</td></tr>
<tr class="separator:a07b13804a2d977a0522603f4f0f53424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb21fbe1a7067a71c775d7752add2906"><td class="memItemLeft" align="right" valign="top"><a id="afb21fbe1a7067a71c775d7752add2906" name="afb21fbe1a7067a71c775d7752add2906"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_dwPollingPeriod</b></td></tr>
<tr class="separator:afb21fbe1a7067a71c775d7752add2906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf43e581a4d33d0d07940a3839f13d0"><td class="memItemLeft" align="right" valign="top"><a id="a1bf43e581a4d33d0d07940a3839f13d0" name="a1bf43e581a4d33d0d07940a3839f13d0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bTestLoopback</b></td></tr>
<tr class="separator:a1bf43e581a4d33d0d07940a3839f13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994fceab6d26672d93a438357d82ffc1"><td class="memItemLeft" align="right" valign="top"><a id="a994fceab6d26672d93a438357d82ffc1" name="a994fceab6d26672d93a438357d82ffc1"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bShowSIOMessages</b></td></tr>
<tr class="separator:a994fceab6d26672d93a438357d82ffc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7171e054047b4acf5869ea99163a0520"><td class="memItemLeft" align="right" valign="top"><a id="a7171e054047b4acf5869ea99163a0520" name="a7171e054047b4acf5869ea99163a0520"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bShowMessageErrors</b></td></tr>
<tr class="separator:a7171e054047b4acf5869ea99163a0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dae1f61ebb1acef51dbe3da7f7095db"><td class="memItemLeft" align="right" valign="top"><a id="a0dae1f61ebb1acef51dbe3da7f7095db" name="a0dae1f61ebb1acef51dbe3da7f7095db"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bShowCOMErrors</b></td></tr>
<tr class="separator:a0dae1f61ebb1acef51dbe3da7f7095db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354809a3d4748ffddb7706b6d522157"><td class="memItemLeft" align="right" valign="top"><a id="a1354809a3d4748ffddb7706b6d522157" name="a1354809a3d4748ffddb7706b6d522157"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>m_strSettingsReportPath</b></td></tr>
<tr class="separator:a1354809a3d4748ffddb7706b6d522157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ed14a807b0235f9cbfefd1d4e272a"><td class="memItemLeft" align="right" valign="top"><a id="a419ed14a807b0235f9cbfefd1d4e272a" name="a419ed14a807b0235f9cbfefd1d4e272a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_nBufferSize</b></td></tr>
<tr class="separator:a419ed14a807b0235f9cbfefd1d4e272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b26eed349af71e01c92296cfc78e5e"><td class="memItemLeft" align="right" valign="top"><a id="ad4b26eed349af71e01c92296cfc78e5e" name="ad4b26eed349af71e01c92296cfc78e5e"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>m_strIncomingAddress</b></td></tr>
<tr class="separator:ad4b26eed349af71e01c92296cfc78e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0734200c3dd577a62399670d56797805"><td class="memItemLeft" align="right" valign="top"><a id="a0734200c3dd577a62399670d56797805" name="a0734200c3dd577a62399670d56797805"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_nIncomingPort</b></td></tr>
<tr class="separator:a0734200c3dd577a62399670d56797805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bba9907e554fd17b88043253f02d59"><td class="memItemLeft" align="right" valign="top"><a id="ab9bba9907e554fd17b88043253f02d59" name="ab9bba9907e554fd17b88043253f02d59"></a>
CString&#160;</td><td class="memItemRight" valign="bottom"><b>m_strCOMSetup</b></td></tr>
<tr class="separator:ab9bba9907e554fd17b88043253f02d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542bf3aee88f9ecb7cc4afe6987f9ccc"><td class="memItemLeft" align="right" valign="top"><a id="a542bf3aee88f9ecb7cc4afe6987f9ccc" name="a542bf3aee88f9ecb7cc4afe6987f9ccc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iCOMRttc</b></td></tr>
<tr class="separator:a542bf3aee88f9ecb7cc4afe6987f9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b130beeb25344d0689b7a6f96fbc9c"><td class="memItemLeft" align="right" valign="top"><a id="ad1b130beeb25344d0689b7a6f96fbc9c" name="ad1b130beeb25344d0689b7a6f96fbc9c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iCOMWttc</b></td></tr>
<tr class="separator:ad1b130beeb25344d0689b7a6f96fbc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71525a8c7762d4e3d7bcd18e3a2f1dd"><td class="memItemLeft" align="right" valign="top"><a id="aa71525a8c7762d4e3d7bcd18e3a2f1dd" name="aa71525a8c7762d4e3d7bcd18e3a2f1dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iCOMRit</b></td></tr>
<tr class="separator:aa71525a8c7762d4e3d7bcd18e3a2f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ddc72bb2c35beacd7a66adfde9205"><td class="memItemLeft" align="right" valign="top"><a id="add1ddc72bb2c35beacd7a66adfde9205" name="add1ddc72bb2c35beacd7a66adfde9205"></a>
CByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_arPrefix</b></td></tr>
<tr class="separator:add1ddc72bb2c35beacd7a66adfde9205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd29e09f70974766ae33c3d9afafdcb"><td class="memItemLeft" align="right" valign="top"><a id="a6fd29e09f70974766ae33c3d9afafdcb" name="a6fd29e09f70974766ae33c3d9afafdcb"></a>
CByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_arOutPrefix</b></td></tr>
<tr class="separator:a6fd29e09f70974766ae33c3d9afafdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f43c099ec864bb6461a0e50dc2af4da"><td class="memItemLeft" align="right" valign="top"><a id="a3f43c099ec864bb6461a0e50dc2af4da" name="a3f43c099ec864bb6461a0e50dc2af4da"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wComposedType</b></td></tr>
<tr class="separator:a3f43c099ec864bb6461a0e50dc2af4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ac25b6683e0e8487dd908be7d7cfdc"><td class="memItemLeft" align="right" valign="top"><a id="a78ac25b6683e0e8487dd908be7d7cfdc" name="a78ac25b6683e0e8487dd908be7d7cfdc"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wOutputComposedType</b></td></tr>
<tr class="separator:a78ac25b6683e0e8487dd908be7d7cfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41377e96200fd1065282327a43fa718"><td class="memItemLeft" align="right" valign="top"><a id="aa41377e96200fd1065282327a43fa718" name="aa41377e96200fd1065282327a43fa718"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wCRC16Init</b></td></tr>
<tr class="separator:aa41377e96200fd1065282327a43fa718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb2bd19b5f4334d3aeedefc510dea21"><td class="memItemLeft" align="right" valign="top"><a id="aebb2bd19b5f4334d3aeedefc510dea21" name="aebb2bd19b5f4334d3aeedefc510dea21"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wCPAddr</b></td></tr>
<tr class="separator:aebb2bd19b5f4334d3aeedefc510dea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fb30ae796b700a549d2ee3966ffca"><td class="memItemLeft" align="right" valign="top"><a id="a706fb30ae796b700a549d2ee3966ffca" name="a706fb30ae796b700a549d2ee3966ffca"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wPUAddr</b></td></tr>
<tr class="separator:a706fb30ae796b700a549d2ee3966ffca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa512e6228ca7e56df49f91f4fd7ab1a5"><td class="memItemLeft" align="right" valign="top"><a id="aa512e6228ca7e56df49f91f4fd7ab1a5" name="aa512e6228ca7e56df49f91f4fd7ab1a5"></a>
CMap&lt; WORD, WORD, <a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a>, <a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a> &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapMsgTypes</b></td></tr>
<tr class="separator:aa512e6228ca7e56df49f91f4fd7ab1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994476133febf6f1c578b058f44d765"><td class="memItemLeft" align="right" valign="top"><a id="a6994476133febf6f1c578b058f44d765" name="a6994476133febf6f1c578b058f44d765"></a>
CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapMsgTypesToUnpack</b></td></tr>
<tr class="separator:a6994476133febf6f1c578b058f44d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8a7fb7ac60ae0c7f0c333166f369c2"><td class="memItemLeft" align="right" valign="top"><a id="a2a8a7fb7ac60ae0c7f0c333166f369c2" name="a2a8a7fb7ac60ae0c7f0c333166f369c2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bUnpackAll</b></td></tr>
<tr class="separator:a2a8a7fb7ac60ae0c7f0c333166f369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61403d2b635ad9f0e759116c039b254"><td class="memItemLeft" align="right" valign="top"><a id="af61403d2b635ad9f0e759116c039b254" name="af61403d2b635ad9f0e759116c039b254"></a>
CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapMsgTypesToMark</b></td></tr>
<tr class="separator:af61403d2b635ad9f0e759116c039b254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567cf036f41c68ea938cd992484901d"><td class="memItemLeft" align="right" valign="top"><a id="ac567cf036f41c68ea938cd992484901d" name="ac567cf036f41c68ea938cd992484901d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bMarkAll</b></td></tr>
<tr class="separator:ac567cf036f41c68ea938cd992484901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67f77d51600137f801db07be4e72f2a"><td class="memItemLeft" align="right" valign="top"><a id="ad67f77d51600137f801db07be4e72f2a" name="ad67f77d51600137f801db07be4e72f2a"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_nStatusPeriod</b></td></tr>
<tr class="separator:ad67f77d51600137f801db07be4e72f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3b20001450dbd555e8e05f1ec476b4"><td class="memItemLeft" align="right" valign="top"><a id="a2e3b20001450dbd555e8e05f1ec476b4" name="a2e3b20001450dbd555e8e05f1ec476b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_iSendStatTO</b></td></tr>
<tr class="separator:a2e3b20001450dbd555e8e05f1ec476b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002fa901d714b38465b455b53ff7360"><td class="memItemLeft" align="right" valign="top"><a id="a6002fa901d714b38465b455b53ff7360" name="a6002fa901d714b38465b455b53ff7360"></a>
<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_StatusHdr</b></td></tr>
<tr class="separator:a6002fa901d714b38465b455b53ff7360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc88f759aa6d5c6ab348f6f69b6c19"><td class="memItemLeft" align="right" valign="top"><a id="a82dc88f759aa6d5c6ab348f6f69b6c19" name="a82dc88f759aa6d5c6ab348f6f69b6c19"></a>
<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_StatusMsg</b></td></tr>
<tr class="separator:a82dc88f759aa6d5c6ab348f6f69b6c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62d815e093febebbd92222522bcba1d"><td class="memItemLeft" align="right" valign="top"><a id="af62d815e093febebbd92222522bcba1d" name="af62d815e093febebbd92222522bcba1d"></a>
<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_MarkNestedMask</b></td></tr>
<tr class="separator:af62d815e093febebbd92222522bcba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a45050826f09e52af27f8793e464c20"><td class="memItemLeft" align="right" valign="top"><a id="a5a45050826f09e52af27f8793e464c20" name="a5a45050826f09e52af27f8793e464c20"></a>
<a class="el" href="struct_c_settings_1_1tag_m_e_s_s_a_g_e_t_y_p_e.html">MESSAGETYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_MarkComposedMask</b></td></tr>
<tr class="separator:a5a45050826f09e52af27f8793e464c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec0d1ddf99dab2cb6632edaae22843"><td class="memItemLeft" align="right" valign="top"><a id="ab6ec0d1ddf99dab2cb6632edaae22843" name="ab6ec0d1ddf99dab2cb6632edaae22843"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_TUType</b></td></tr>
<tr class="separator:ab6ec0d1ddf99dab2cb6632edaae22843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba9fac6508fdadbf7ce4b1ba88405dd"><td class="memItemLeft" align="right" valign="top"><a id="aaba9fac6508fdadbf7ce4b1ba88405dd" name="aaba9fac6508fdadbf7ce4b1ba88405dd"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_TUSrcMask</b></td></tr>
<tr class="separator:aaba9fac6508fdadbf7ce4b1ba88405dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3937f00d53e295e2f9beb509c08d68"><td class="memItemLeft" align="right" valign="top"><a id="a1c3937f00d53e295e2f9beb509c08d68" name="a1c3937f00d53e295e2f9beb509c08d68"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_TUSrcComMsgIndex</b></td></tr>
<tr class="separator:a1c3937f00d53e295e2f9beb509c08d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e91a2bea3b246f937bb1d7a8d732e"><td class="memItemLeft" align="right" valign="top"><a id="a416e91a2bea3b246f937bb1d7a8d732e" name="a416e91a2bea3b246f937bb1d7a8d732e"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_TUPrimToSecSrc</b></td></tr>
<tr class="separator:a416e91a2bea3b246f937bb1d7a8d732e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12c46c418dd3fe97664c72d67333ddb"><td class="memItemLeft" align="right" valign="top"><a id="af12c46c418dd3fe97664c72d67333ddb" name="af12c46c418dd3fe97664c72d67333ddb"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>m_TUSecToPrimSrc</b></td></tr>
<tr class="separator:af12c46c418dd3fe97664c72d67333ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9030207850727851d08f78f67c22a8"><td class="memItemLeft" align="right" valign="top"><a id="ada9030207850727851d08f78f67c22a8" name="ada9030207850727851d08f78f67c22a8"></a>
CByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_arStatusData</b></td></tr>
<tr class="separator:ada9030207850727851d08f78f67c22a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4543404c0a91bd0e0ad304578265362"><td class="memItemLeft" align="right" valign="top"><a id="aa4543404c0a91bd0e0ad304578265362" name="aa4543404c0a91bd0e0ad304578265362"></a>
CByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_arStatusMsg</b></td></tr>
<tr class="separator:aa4543404c0a91bd0e0ad304578265362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1645dc391471286ecddcc445e9b81917"><td class="memItemLeft" align="right" valign="top"><a id="a1645dc391471286ecddcc445e9b81917" name="a1645dc391471286ecddcc445e9b81917"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bKeepLog</b></td></tr>
<tr class="separator:a1645dc391471286ecddcc445e9b81917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee6e84d47432e0f21edc51fea26a03c"><td class="memItemLeft" align="right" valign="top"><a id="a6ee6e84d47432e0f21edc51fea26a03c" name="a6ee6e84d47432e0f21edc51fea26a03c"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wLogComposedType</b></td></tr>
<tr class="separator:a6ee6e84d47432e0f21edc51fea26a03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b3e6d4354aff2882d0f9dba0c66f3b"><td class="memItemLeft" align="right" valign="top"><a id="a46b3e6d4354aff2882d0f9dba0c66f3b" name="a46b3e6d4354aff2882d0f9dba0c66f3b"></a>
CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapLogMsgTypesToUnpack</b></td></tr>
<tr class="separator:a46b3e6d4354aff2882d0f9dba0c66f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0924f9cd15e50ef5ba9283a9d77b1d"><td class="memItemLeft" align="right" valign="top"><a id="a7d0924f9cd15e50ef5ba9283a9d77b1d" name="a7d0924f9cd15e50ef5ba9283a9d77b1d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bLogUnpackAll</b></td></tr>
<tr class="separator:a7d0924f9cd15e50ef5ba9283a9d77b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16d72f52815d0b707734c2ae975764"><td class="memItemLeft" align="right" valign="top"><a id="afb16d72f52815d0b707734c2ae975764" name="afb16d72f52815d0b707734c2ae975764"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wLogComposedTypeToPack</b></td></tr>
<tr class="separator:afb16d72f52815d0b707734c2ae975764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d17aee86c37f4b0649781610263856"><td class="memItemLeft" align="right" valign="top"><a id="a89d17aee86c37f4b0649781610263856" name="a89d17aee86c37f4b0649781610263856"></a>
CMapWordToPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_mapLogMsgTypesToPack</b></td></tr>
<tr class="separator:a89d17aee86c37f4b0649781610263856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc4bb853fa77e25aa6ee549491f297"><td class="memItemLeft" align="right" valign="top"><a id="a29bc4bb853fa77e25aa6ee549491f297" name="a29bc4bb853fa77e25aa6ee549491f297"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bLogPackAll</b></td></tr>
<tr class="separator:a29bc4bb853fa77e25aa6ee549491f297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e2e0d1d0af777d697dde78f1efcbe"><td class="memItemLeft" align="right" valign="top"><a id="ad30e2e0d1d0af777d697dde78f1efcbe" name="ad30e2e0d1d0af777d697dde78f1efcbe"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wSourceID</b></td></tr>
<tr class="separator:ad30e2e0d1d0af777d697dde78f1efcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f70f7465c4b741f204154175c1f3866"><td class="memItemLeft" align="right" valign="top"><a id="a6f70f7465c4b741f204154175c1f3866" name="a6f70f7465c4b741f204154175c1f3866"></a>
WORD&#160;</td><td class="memItemRight" valign="bottom"><b>m_wStatusRequestMessageType</b></td></tr>
<tr class="separator:a6f70f7465c4b741f204154175c1f3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_settings_8h_source.html">Settings.h</a></li>
<li>Settings.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
