<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>UGS Project: CNTService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">UGS Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_n_t_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CNTService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CNTService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_n_t_service.png" usemap="#CNTService_map" alt=""/>
  <map id="CNTService_map" name="CNTService_map">
<area href="class_c_u_g_s_service.html" alt="CUGSService" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4261f0cedf43fea3e9fd3e413e857a2f"><td class="memItemLeft" align="right" valign="top"><a id="a4261f0cedf43fea3e9fd3e413e857a2f" name="a4261f0cedf43fea3e9fd3e413e857a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CNTService</b> (const char *szServiceName)</td></tr>
<tr class="separator:a4261f0cedf43fea3e9fd3e413e857a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6444a83f6ef4bfcc1f0312e8c5352303"><td class="memItemLeft" align="right" valign="top"><a id="a6444a83f6ef4bfcc1f0312e8c5352303" name="a6444a83f6ef4bfcc1f0312e8c5352303"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>ParseStandardArgs</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a6444a83f6ef4bfcc1f0312e8c5352303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a155c072c6ac9994f0a54a03e04f58"><td class="memItemLeft" align="right" valign="top"><a id="a72a155c072c6ac9994f0a54a03e04f58" name="a72a155c072c6ac9994f0a54a03e04f58"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsInstalled</b> ()</td></tr>
<tr class="separator:a72a155c072c6ac9994f0a54a03e04f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5356e5e63650639dbe1ccc52d885e850"><td class="memItemLeft" align="right" valign="top"><a id="a5356e5e63650639dbe1ccc52d885e850" name="a5356e5e63650639dbe1ccc52d885e850"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Install</b> (LPCTSTR lpServiceStartName=NULL, LPCTSTR lpPassword=NULL)</td></tr>
<tr class="separator:a5356e5e63650639dbe1ccc52d885e850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6ea83458d38fc0c6e0a11398a389d"><td class="memItemLeft" align="right" valign="top"><a id="accd6ea83458d38fc0c6e0a11398a389d" name="accd6ea83458d38fc0c6e0a11398a389d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Uninstall</b> ()</td></tr>
<tr class="separator:accd6ea83458d38fc0c6e0a11398a389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70963c1a87d6db66a5d0e8a7da8d4cf0"><td class="memItemLeft" align="right" valign="top"><a id="a70963c1a87d6db66a5d0e8a7da8d4cf0" name="a70963c1a87d6db66a5d0e8a7da8d4cf0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>RegEventMessagesFile</b> ()</td></tr>
<tr class="separator:a70963c1a87d6db66a5d0e8a7da8d4cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029c4baa1a419a7aca61d3c127d5f9b8"><td class="memItemLeft" align="right" valign="top"><a id="a029c4baa1a419a7aca61d3c127d5f9b8" name="a029c4baa1a419a7aca61d3c127d5f9b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LogEvent</b> (WORD wType, DWORD dwID, const char *pszS1=NULL, const char *pszS2=NULL, const char *pszS3=NULL)</td></tr>
<tr class="separator:a029c4baa1a419a7aca61d3c127d5f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed26d314afb625d8439ed36078ceed9"><td class="memItemLeft" align="right" valign="top"><a id="aaed26d314afb625d8439ed36078ceed9" name="aaed26d314afb625d8439ed36078ceed9"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>StartService</b> ()</td></tr>
<tr class="separator:aaed26d314afb625d8439ed36078ceed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8253c09ebfe95c11ba66b8739d7270ee"><td class="memItemLeft" align="right" valign="top"><a id="a8253c09ebfe95c11ba66b8739d7270ee" name="a8253c09ebfe95c11ba66b8739d7270ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWorkingDir</b> (const char *szPath)</td></tr>
<tr class="separator:a8253c09ebfe95c11ba66b8739d7270ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae39b12af1f29b9b07784d175981e51"><td class="memItemLeft" align="right" valign="top"><a id="a5ae39b12af1f29b9b07784d175981e51" name="a5ae39b12af1f29b9b07784d175981e51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatus</b> (DWORD dwState)</td></tr>
<tr class="separator:a5ae39b12af1f29b9b07784d175981e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00b545cf1fa8539da6dfc500433d84d"><td class="memItemLeft" align="right" valign="top"><a id="ab00b545cf1fa8539da6dfc500433d84d" name="ab00b545cf1fa8539da6dfc500433d84d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> ()</td></tr>
<tr class="separator:ab00b545cf1fa8539da6dfc500433d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d9d8ce3f280f1fabe000b43170db48"><td class="memItemLeft" align="right" valign="top"><a id="af7d9d8ce3f280f1fabe000b43170db48" name="af7d9d8ce3f280f1fabe000b43170db48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> ()</td></tr>
<tr class="separator:af7d9d8ce3f280f1fabe000b43170db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae544f0629be922e0083a3d33e710d690"><td class="memItemLeft" align="right" valign="top"><a id="ae544f0629be922e0083a3d33e710d690" name="ae544f0629be922e0083a3d33e710d690"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnInit</b> ()</td></tr>
<tr class="separator:ae544f0629be922e0083a3d33e710d690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b11861ec8166546a5ea723f6a3496"><td class="memItemLeft" align="right" valign="top"><a id="a063b11861ec8166546a5ea723f6a3496" name="a063b11861ec8166546a5ea723f6a3496"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStop</b> ()</td></tr>
<tr class="separator:a063b11861ec8166546a5ea723f6a3496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b993b9a0e008482f7e2c598c40d645"><td class="memItemLeft" align="right" valign="top"><a id="a28b993b9a0e008482f7e2c598c40d645" name="a28b993b9a0e008482f7e2c598c40d645"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInterrogate</b> ()</td></tr>
<tr class="separator:a28b993b9a0e008482f7e2c598c40d645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1917583f4b61125fbfee68f6b86b776"><td class="memItemLeft" align="right" valign="top"><a id="ad1917583f4b61125fbfee68f6b86b776" name="ad1917583f4b61125fbfee68f6b86b776"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPause</b> ()</td></tr>
<tr class="separator:ad1917583f4b61125fbfee68f6b86b776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda28b5a92c0098535dafdcfe35c9e64"><td class="memItemLeft" align="right" valign="top"><a id="aeda28b5a92c0098535dafdcfe35c9e64" name="aeda28b5a92c0098535dafdcfe35c9e64"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnContinue</b> ()</td></tr>
<tr class="separator:aeda28b5a92c0098535dafdcfe35c9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7269dba5a44e4c9de1527b41a966ef8"><td class="memItemLeft" align="right" valign="top"><a id="ae7269dba5a44e4c9de1527b41a966ef8" name="ae7269dba5a44e4c9de1527b41a966ef8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnShutdown</b> ()</td></tr>
<tr class="separator:ae7269dba5a44e4c9de1527b41a966ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedb1b3c5ddaf978f1e486eb9107aec7"><td class="memItemLeft" align="right" valign="top"><a id="acedb1b3c5ddaf978f1e486eb9107aec7" name="acedb1b3c5ddaf978f1e486eb9107aec7"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>OnUserControl</b> (DWORD dwOpcode)</td></tr>
<tr class="separator:acedb1b3c5ddaf978f1e486eb9107aec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d112476a62d6efb8373be747b4a9344"><td class="memItemLeft" align="right" valign="top"><a id="a9d112476a62d6efb8373be747b4a9344" name="a9d112476a62d6efb8373be747b4a9344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DebugMsg</b> (const char *pszFormat,...)</td></tr>
<tr class="separator:a9d112476a62d6efb8373be747b4a9344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7c6c2cdfc1131840805db99861753"><td class="memItemLeft" align="right" valign="top"><a id="a07a7c6c2cdfc1131840805db99861753" name="a07a7c6c2cdfc1131840805db99861753"></a>
HRESULT&#160;</td><td class="memItemRight" valign="bottom"><b>GrantPrivilege</b> (LPCTSTR pszMachineName, LPCTSTR pszUserName, LPCTSTR pszPrivilegeName)</td></tr>
<tr class="separator:a07a7c6c2cdfc1131840805db99861753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88ff72785cbda7ae9ca686cf45d59c7a"><td class="memItemLeft" align="right" valign="top"><a id="a88ff72785cbda7ae9ca686cf45d59c7a" name="a88ff72785cbda7ae9ca686cf45d59c7a"></a>
static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceMain</b> (DWORD dwArgc, LPTSTR *lpszArgv)</td></tr>
<tr class="separator:a88ff72785cbda7ae9ca686cf45d59c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9fe76cf90fe1acb284b8de58dfc652"><td class="memItemLeft" align="right" valign="top"><a id="a6d9fe76cf90fe1acb284b8de58dfc652" name="a6d9fe76cf90fe1acb284b8de58dfc652"></a>
static void WINAPI&#160;</td><td class="memItemRight" valign="bottom"><b>Handler</b> (DWORD dwOpcode)</td></tr>
<tr class="separator:a6d9fe76cf90fe1acb284b8de58dfc652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b098a5cbdda62084d9f4b8f1060888c"><td class="memItemLeft" align="right" valign="top"><a id="a8b098a5cbdda62084d9f4b8f1060888c" name="a8b098a5cbdda62084d9f4b8f1060888c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szServiceName</b> [64]</td></tr>
<tr class="separator:a8b098a5cbdda62084d9f4b8f1060888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d436ba147752fe45e0df6783bd79b1"><td class="memItemLeft" align="right" valign="top"><a id="a68d436ba147752fe45e0df6783bd79b1" name="a68d436ba147752fe45e0df6783bd79b1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>m_szWorkingDir</b> [_MAX_DIR]</td></tr>
<tr class="separator:a68d436ba147752fe45e0df6783bd79b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641374d68f6869326014c22b27aa3348"><td class="memItemLeft" align="right" valign="top"><a id="a641374d68f6869326014c22b27aa3348" name="a641374d68f6869326014c22b27aa3348"></a>
SERVICE_STATUS_HANDLE&#160;</td><td class="memItemRight" valign="bottom"><b>m_hServiceStatus</b></td></tr>
<tr class="separator:a641374d68f6869326014c22b27aa3348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e0829a00beee2ebc1faf39e09c6ef7"><td class="memItemLeft" align="right" valign="top"><a id="a97e0829a00beee2ebc1faf39e09c6ef7" name="a97e0829a00beee2ebc1faf39e09c6ef7"></a>
SERVICE_STATUS&#160;</td><td class="memItemRight" valign="bottom"><b>m_Status</b></td></tr>
<tr class="separator:a97e0829a00beee2ebc1faf39e09c6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6f4fdf701805b9da0adcfd47fe2a5d"><td class="memItemLeft" align="right" valign="top"><a id="a4f6f4fdf701805b9da0adcfd47fe2a5d" name="a4f6f4fdf701805b9da0adcfd47fe2a5d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>m_bIsRunning</b></td></tr>
<tr class="separator:a4f6f4fdf701805b9da0adcfd47fe2a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c81eaa18ba3fafb3a54ef587573bb0c"><td class="memItemLeft" align="right" valign="top"><a id="a5c81eaa18ba3fafb3a54ef587573bb0c" name="a5c81eaa18ba3fafb3a54ef587573bb0c"></a>
static <a class="el" href="class_c_n_t_service.html">CNTService</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pThis</b> = NULL</td></tr>
<tr class="separator:a5c81eaa18ba3fafb3a54ef587573bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_t_service_8h_source.html">NTService.h</a></li>
<li>NTService.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
